VUE_APP_URL_GENBBY=https://ms.prod.innout.cloud/ms/genbby/servicios/
VUE_APP_AUTHORIZATION=Bearer 33825c48-243c-4c19-9406-1c4a4aabb7ac
VUE_APP_URL_BOOKING=https://ms.prod.innout.cloud/ms/genbby/booking